<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhavehairWebsite</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            box-sizing: border-box;
            font-family: "Avenir LT Std", sans-serif;
            color: rgb(0, 0, 0);
        }

        .container {
            width: 80%;
            max-width: 2200px;
            margin: 0 auto;
        }

        .section-2-bg,
        .section-6-bg {
            background-color: rgb(255, 247, 248);
        }

        .section-2,
        .section-3,
        .section-4,
        .section-5,
        .section-6 {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .section-2-left-text,
        .section-2-right-text,
        .section-3-left,
        .section-3-righ,
        .section-4-left,
        .section-4-right,
        .section-5-left,
        .section-5-right {
            width: 45%;
        }

        .section-2-left-text h1 {
            font-family: "Avenir LT Std", sans-serif;
            font-size: 39px;
            font-weight: 700;
            color: rgb(0, 0, 0);
        }

        .section-2-right-text h1 {
            font-family: "Avenir LT Std", sans-serif;
            font-weight: 700;
            color: rgb(0, 0, 0);
            font-size: 34px;
        }

        .section-2-right-text p {
            font-size: 16px;
            line-height: 26px;
            font-family: "Avenir LT Std", sans-serif;
        }

        /* section-03 styling */
        .section-3 {
            margin-top: 100px;
        }

        .special-text {
            font-weight: 700;
            font-size: 39px;
        }

        .section-3-left h1 {
            font-size: 39px;
            font-weight: 300;
        }

        .section-3-left p,
        .section-4-right p,
        .section-5-left p {
            margin-top: 2em;
            font-size: 18px;
            font-weight: 400;
            line-height: 29px;
        }

        .section-3-righ img {
            width: 100%;
        }

        /* section 04 styling */
        .section-4 {
            margin-top: 150px;
        }

        .section-4-left img {
            width: 100%;
        }

        /* section 05 styling */
        .section-5 {
            margin-top: 150px;
        }

        .section-5-right img {
            width: 100%;
        }

        /* section 06 styling */
        .section-6 {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .section-6 img {
            width: 100%;
            margin: 0 auto;
            scale: 120%;
        }

        .card {
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .card-1,
        .card-2 {
            background-color: rgb(243, 243, 243);
            width: 48%;
            display: flex;
            justify-content: space-between;
            align-items: last baseline;
            padding: 2rem;
        }

        .card-1 img,
        .card-2 img {
            width: 40%;
        }

        div h1 {
            font-weight: 300;
        }

        button {
            font-size: 18px;
            background-color: rgb(247, 180, 192);
            border: none;
            padding: .5em 1em;
            border-radius: 1em;
        }


        /* Responsive area */
      
    </style>
</head>

<body>
    <!-- section 02 markup -->
    <div class="section-2-bg">
        <div class="container">
            <section class="section-2">
                <div class="section-2-left-text">
                    <h1>TRANSFORM YOUR HAIR INTO ITS STRONGEST HEALTHIEST STATE</h1>
                </div>
                <div class="section-2-right-text">
                    <h1>REDISCOVER YOUTHFUL VIBRANCE</h1>
                    <p>Let's talk hair. Not just any hair - YOUR hair. It's not just about looking good; it's about
                        feeling
                        fabulous, right? But here's the thing; damaged hair can be a sneaky little bugger, subtly aging
                        us
                        without even a polite warning. It's like, hello, who invited you to this party?</p>
                    <p>In our quest for beauty, our precious locks often get the short end of the stick. Heatl styling,
                        the
                        sun playing tough, overzealous colouring and those oh-so-tempting chemical treatments - we've
                        all
                        been there, haven't we? The result is a hair identity crisis: dull, spiritless strands that
                        scream
                        "help me!" louder than a 90s boy band.</p>
                    <h1>TURN BACK TIME FOR YOUR HAIR</h1>
                    <p>Enter bhave™ Rescue Therapy: an in-salon revolution that metamorphoses damaged hair into a state
                        of
                        awe-inspiring splendour.</p>
                </div>
            </section>
        </div>
    </div>

    <!-- section 03 markup -->
    <div class="container">
        <section class="section-3">
            <div class="section-3-left">
                <h1><strong class="special-text">MORE THAN JUST A
                        TEMPORARY SOLUTION:</strong><br>A COMPLETE JOURNEY
                    TO COMPREHENSIVE
                    REJUVENATION</h1>
                <p>At the heart of bhave™ Rescue Therapy is a multi-faceted approach, offering three crucial
                    benefits:<strong>anti-aging, intensive repair</strong> and <strong>proactive care.</strong> It's a
                    harmonious fusion of natural wisdom and scientific innovation, penetrating deep into the hair's
                    structure to address and reverse the fundamental problems of damage and aging. The outcome is not
                    just repair, but a complete rejuvenation. This comprehensive strategy ensures the enduring health
                    and beauty of your hair.</p>
                <button>shop rescue at home</button>
            </div>
            <div class="section-3-righ">
                <img src="./all_img/antiaging-salon_1000x.gif" alt="">
            </div>
        </section>
    </div>

    <!-- section 04 markup -->
    <div class="container">
        <section class="section-4">
            <div class="section-4-left">
                <img src="./all_img/Group_9953_2000x.jpg" alt="">
            </div>
            <div class="section-4-right">
                <h1><strong class="special-text">REVITALISE DULL</strong><br>LIFELESS COLOUR</h1>
                <p>Got hair colour that’s more ‘meh’ than ‘yay’? Reawaken your hair’s brilliance. Transform dull tones
                    into a radiant display of depth and shine. <strong>bhave™ Rescue Therapy</strong> reinvigorates your
                    hair from the inside out, repairing both the cuticle and the internal structure. This natural
                    defence against fading boosts your colour's vibrancy and luminosity, resulting in improved light
                    reflection and richer, more vivid hues in every strand. Experience a truly luxurious and healthier
                    hair journey.</p>

                <h1><strong class="special-text">TAME FRIZZ, SPLIT ENDS</strong><br>AND ROUGH TEXTURE</h1>
                <p>Refined smoothness awaits. Damaged hair often leads to frustrating frizz, split ends, and a rough
                    texture. <strong>bhave™ Rescue Therapy</strong> operates from within to mend these issues, smoothing
                    imperfections. The result? Hair that’s not only smoother but radiates a revitalised, youthful
                    essence.</p>
            </div>
        </section>
    </div>

    <!-- section 05 markup -->
    <div class="container">
        <section class="section-5">
            <div class="section-5-left">
                <h1><strong class="special-text">COMBAT DRYNESS</strong><br>AND BRITTLENESS</h1>
                <p>Embark on a journey of hydration and strength. Revitalise dry and brittle hair, common signs of
                    damage, into a soft, silky testament of health and vitality. Rejuvenation begins with restoring your
                    hair’s inherent elasticity, enhancing its strength, and shielding against future damage.</p>

                <h1>REPAIR
                    REJUVENATE<br><strong class="special-text">PROTECT</strong></h1>
                <p><strong>bhave™ Rescue Therapy</strong> transcends mere repair; it embodies total hair rejuvenation.
                    This premier in- salon experience restores your hair's natural elasticity, revives colour vibrancy,
                    and reintroduces that enviable shine. It ensures your locks are not just manageable but vibrantly
                    alive.</p>
            </div>
            <div class="section-5-right">
                <img src="./all_img/Group_9941_2000x.png" alt="">
            </div>
        </section>
    </div>

    <!-- section 06 markup -->
    <div class="section-6-bg">
        <section class="section-6">
            <img src="./all_img/Group_9916_1_2000x2.png" alt="">
        </section>
    </div>

    <!-- section 07 markup -->
    <!-- ready to begin -->
    <div class="ready-to-go" style="text-align: center; margin-top: 100px;">
        <p style="font-size: 1em; font-size: 1.5em;">rejuvenate with rescue therapy
        </p>
        <h1 style="font-size: 3em; font-weight: 700;">READY TO BEGIN?
        </h1>
        <p style="font-size: 1em; font-size: 1.5em;">choose your path below
        </p>
    </div>
    <!-- card block -->
    <div class="card">
        <div class="card-1">
            <div>
                <h1>LET THE EXPERTS<br><strong class="special-text">ELEVATE YOUR HAIR</strong></h1>
                <button>FIND PARTNER SALONS</button>
            </div>
            <img src="./all_img/Bella_1000x.png" alt="">
        </div>
        <div class="card-2">
            <div>
                <h1><strong class="special-text">PROFESSIONAL STYLISTS</strong><br>ARE YOU READY TO ELEVATE YOUR CRAFT?
                </h1>
                <button>SALON LOGIN</button>
            </div>
            <img src="./all_img/antiaging_-_Mobile_1600x.png" alt="">
        </div>
    </div>


    
